vec3 RED = vec3(0.99609375, 0.58203125, 0.5);
vec3 ORANGE = vec3(0.99609375, 0.7890625, 0.5);
vec3 GREEN = vec3(0.5390625, 0.99609375, 0.5);
vec3 YELLOW = vec3(0.99609375, 0.99609375, 0.5);
vec3 CYAN = vec3(0.5, 0.99609375, 0.9140625);
vec3 PINK = vec3(0.99609375, 0.5, 0.74609375);
vec3 PURPLE = vec3(0.58203125, 0.5, 0.99609375);
vec3 BLACK = vec3(0.1328125, 0.12890625, 0.171875);
vec3 WHITE = vec3(0.96875, 0.96875, 0.9453125);
